# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51SXHeBINeRcPQQXNTL6LEkDIKmdZ9FvxgzJPf2ONX5Xy9M9xqJBLE1hjYpJQk3K5leTkqOf2lncZB0HgK4mX1Res00THdgn8kC
STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdef

# Webhook secret
STRIPE_WEBHOOK_SECRET="whsec_Gt8OnKXuW9lsKZm9Z5MVd26VVMxT459R" 